---
# vars file for ambari-server

# Package "mysql-connector-java" need to Updated.
mysql_packages:
  - MySQL-python
  - mysql-connector-java

mysql_jdbc_location: /usr/share/java/mysql-connector-java.jar

openjdk_path: /usr/lib/jvm/java-1.8.0-openjdk
oraclejdk_path: /usr/java/latest